# LFGLoader

./: App.config  FolderUtilities.cs  GGLoader.csproj  GameManager.cs  LFGLoader.Designer.cs  LFGLoader.cs  LFGLoader.csproj  LFGLoader.resx  LFGLoader.sln  LFGMainWindow.csproj  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings1.Designer.cs  Settings1.cs  Settings1.settings
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: AdminHelperCreator.cs  FolderUtilities.cs  GameManager.cs  SevenZipHelper.cs
