<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LFGLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="selectedBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GayReference" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minecraftDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">not initalized</Value>
    </Setting>
    <Setting Name="zomboidDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">not initalized</Value>
    </Setting>
    <Setting Name="valheimDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">not initalized</Value>
    </Setting>
  </Settings>
</SettingsFile>